{
  "name": "mikazuki-munechika",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 30300",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start-db": "supabase start",
    "stop-db": "supabase stop",
    "status-db": "supabase status",
    "sync-env": "bash scripts/sync-supabase-env.sh",
    "reset-db": "supabase db reset",
    "migrate": "supabase db push",
    "migrate:local": "supabase db reset",
    "maintenance:enable": "tsx scripts/toggle-maintenance-mode.ts enable",
    "maintenance:disable": "tsx scripts/toggle-maintenance-mode.ts disable",
    "docs:generate": "typedoc",
    "docs:generate-watch": "typedoc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "otel:start": "docker-compose up -d",
    "otel:stop": "docker-compose down",
    "prepare": "husky"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.208.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@rindrics/tblparse": "^0.0.9",
    "@sentry/nextjs": "^10",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "@vercel/otel": "^2.1.0",
    "mermaid": "^11.12.2",
    "next": "^16.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "supabase": "^2.67.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
