{
  "name": "mikazuki-munechika",
  "version": "0.2.14",
  "private": true,
  "scripts": {
    "dev": "next dev -p 30300",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start-db": "supabase start",
    "stop-db": "supabase stop",
    "status-db": "supabase status",
    "sync-env": "bash scripts/sync-supabase-env.sh",
    "reset-db": "supabase db reset",
    "migrate": "supabase db push",
    "migrate:local": "supabase db reset",
    "maintenance:enable": "tsx scripts/toggle-maintenance-mode.ts enable",
    "maintenance:disable": "tsx scripts/toggle-maintenance-mode.ts disable",
    "docs:generate": "typedoc",
    "docs:generate-watch": "typedoc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/nextjs": "^10",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "mermaid": "^11.12.2",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "supabase": "^2.67.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  }
}
